/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 2128
License: Customer

Current time: 	Wed Sep 30 19:54:11 CST 2020
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 38 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	29942
User home directory: C:/Users/29942
User working directory: E:/ComputerSystem/AWorkSpace/BluetoothCarHardWare/MIPSfpga_axi4_ddr
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/29942/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/29942/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/29942/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	E:/ComputerSystem/AWorkSpace/BluetoothCarHardWare/MIPSfpga_axi4_ddr/vivado.log
Vivado journal file location: 	E:/ComputerSystem/AWorkSpace/BluetoothCarHardWare/MIPSfpga_axi4_ddr/vivado.jou
Engine tmp dir: 	E:/ComputerSystem/AWorkSpace/BluetoothCarHardWare/MIPSfpga_axi4_ddr/.Xil/Vivado-2128-Kingqi

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	132 MB
GUI max memory:		3,052 MB
Engine allocated memory: 573 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// [GUI Memory]: 16 MB (+14249kb) [00:00:05]
// [Engine Memory]: 275 MB (+137132kb) [00:00:05]
// [GUI Memory]: 32 MB (+16462kb) [00:00:10]
// [Engine Memory]: 310 MB (+21526kb) [00:00:10]
// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 64 MB (+31637kb) [00:00:15]
// [Engine Memory]: 486 MB (+169063kb) [00:00:15]
// Opening Vivado Project: E:\ComputerSystem\AWorkSpace\BluetoothCarHardWare\MIPSfpga_axi4_ddr\MIPSfpga_axi4_ddr.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/ComputerSystem/AWorkSpace/BluetoothCarHardWare/MIPSfpga_axi4_ddr/MIPSfpga_axi4_ddr.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// [GUI Memory]: 72 MB (+4458kb) [00:00:18]
// [Engine Memory]: 574 MB (+66159kb) [00:00:18]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 600 MB. GUI used memory: 39 MB. Current time: 9/30/20 7:54:13 PM CST
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 633 MB (+32366kb) [00:00:23]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 665 MB (+365kb) [00:00:25]
// Tcl Message: open_project E:/ComputerSystem/AWorkSpace/BluetoothCarHardWare/MIPSfpga_axi4_ddr/MIPSfpga_axi4_ddr.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/ComputerSystem/AWorkSpace/BluetoothCarHardWare/Car_Driver_Control'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// Project name: MIPSfpga_axi4_ddr; location: E:/ComputerSystem/AWorkSpace/BluetoothCarHardWare/MIPSfpga_axi4_ddr; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 832.211 ; gain = 168.324 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPSfpga_system_wrapper (MIPSfpga_system_wrapper.v)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPSfpga_system_wrapper (MIPSfpga_system_wrapper.v), MIPSfpga_system_i : MIPSfpga_system (MIPSfpga_system.bd)]", 2); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPSfpga_system_wrapper (MIPSfpga_system_wrapper.v), MIPSfpga_system_i : MIPSfpga_system (MIPSfpga_system.bd), MIPSfpga_system (MIPSfpga_system.v)]", 3); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPSfpga_system_wrapper (MIPSfpga_system_wrapper.v), MIPSfpga_system_i : MIPSfpga_system (MIPSfpga_system.bd)]", 2); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPSfpga_system_wrapper (MIPSfpga_system_wrapper.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [Engine Memory]: 701 MB (+2049kb) [00:00:49]
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Wed Sep 30 19:54:42 2020] Launched synth_1... Run output will be captured here: E:/ComputerSystem/AWorkSpace/BluetoothCarHardWare/MIPSfpga_axi4_ddr/MIPSfpga_axi4_ddr.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// [GUI Memory]: 76 MB (+902kb) [00:01:20]
// [GUI Memory]: 81 MB (+855kb) [00:01:30]
// [GUI Memory]: 87 MB (+2560kb) [00:05:15]
// Elapsed time: 310 seconds
selectTreeTableHeader(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "Elapsed", 16); // ax (O, ck)
selectTreeTableHeader(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "Elapsed", 16); // ax (O, ck)
// [GUI Memory]: 93 MB (+1318kb) [00:08:59]
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 4514ms to process. Increasing delay to 2000 ms.
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 571 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Wed Sep 30 20:09:31 2020] Launched impl_1... Run output will be captured here: E:/ComputerSystem/AWorkSpace/BluetoothCarHardWare/MIPSfpga_axi4_ddr/MIPSfpga_axi4_ddr.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
// [GUI Memory]: 99 MB (+1094kb) [00:15:38]
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STEP_COMPLETED
// ah (ck): Implementation Failed: addNotify
// Elapsed time: 88 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Project 1-682] Sub-design 'MIPSfpga_system.bd' is not generated for Synthesis target. Please open this sub-design and generate with synth_checkpoint_mode as 'Singular' in original project before adding it to current project.. ]", 4, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Project 1-682] Sub-design 'MIPSfpga_system.bd' is not generated for Synthesis target. Please open this sub-design and generate with synth_checkpoint_mode as 'Singular' in original project before adding it to current project.. ]", 4, false, false, false, false, false, true); // ah (O, ck) - Double Click
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (ck):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {E:/ComputerSystem/AWorkSpace/BluetoothCarHardWare/MIPSfpga_axi4_ddr/MIPSfpga_axi4_ddr.srcs/sources_1/bd/MIPSfpga_system/MIPSfpga_system.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding cell -- imgtec.org:user:MIPS_MicroAptiv_UP:1.3.1 - MIPS_MicroAptiv_UP_0 Adding cell -- xilinx.com:ip:xlconcat:2.1 - xlconcat_0 Adding cell -- xilinx.com:ip:xlconcat:2.1 - xlconcat_1 Adding cell -- xilinx.com:ip:ahblite_axi_bridge:3.0 - ahblite_axi_bridge_0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:axi_bram_ctrl:4.0 - axi_bram_ctrl_0 Adding cell -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_0 Adding cell -- xilinx.com:ip:axi_intc:4.1 - axi_intc_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Successfully read diagram <MIPSfpga_system> from BD file <E:/ComputerSystem/AWorkSpace/BluetoothCarHardWare/MIPSfpga_axi4_ddr/MIPSfpga_axi4_ddr.srcs/sources_1/bd/MIPSfpga_system/MIPSfpga_system.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 952.621 ; gain = 39.055 
// 'bA' command handler elapsed time: 6 seconds
dismissDialog("Open Block Design"); // bx (ck)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sin_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sin_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sin_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sin_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sin_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sin_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sin_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sin_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sin_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sin_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sin_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sin_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_uart16550_0_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_uart16550_0_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_uart16550_0_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_uart16550_0_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_3_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_3_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_3_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_3_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_3_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_3_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_3_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_3_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_3_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_3_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_3_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_3_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_3_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_3_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_3_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_3_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_3_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_3_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_3_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_3_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_3_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_3_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_3_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_3_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_3_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_3_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_uart16550_0_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_uart16550_0_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_uart16550_0_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_uart16550_0_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_uart16550_0_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_uart16550_0_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_uart16550_0_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_uart16550_0_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_uart16550_0_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_uart16550_0_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_uart16550_0_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_uart16550_0_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sin_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sin_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sin_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sin_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sin_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sin_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk_sync_rst 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk_sync_rst 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk_sync_rst 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk_sync_rst 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconcat_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconcat_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /util_vector_logic_0_Res 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /util_vector_logic_0_Res 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /util_vector_logic_0_Res 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /util_vector_logic_0_Res 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /util_ds_buf_0_BUFG_O 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /util_ds_buf_0_BUFG_O 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /util_ds_buf_0_BUFG_O 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /util_ds_buf_0_BUFG_O 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /util_ds_buf_0_BUFG_O 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /util_ds_buf_0_BUFG_O 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /util_vector_logic_1_Res 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /util_vector_logic_1_Res 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_3_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_3_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_uart16550_0_sout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_uart16550_0_sout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_uart16550_0_sout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_uart16550_0_sout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_3_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_3_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_3_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_3_dout 
// [GUI Memory]: 105 MB (+1800kb) [00:17:41]
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /MIPS_MicroAptiv_UP_0_HCLK 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /MIPS_MicroAptiv_UP_0_HCLK 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /MIPS_MicroAptiv_UP_0_HCLK 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /MIPS_MicroAptiv_UP_0_HCLK 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_3_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_3_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /util_vector_logic_0_Res 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /util_vector_logic_0_Res 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sin_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sin_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconcat_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconcat_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_2_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_2_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_uart16550_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_uart16550_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_uart16550_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_uart16550_1_ip2intc_irpt 
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Wed Sep 30 20:11:44 2020] Launched impl_1... Run output will be captured here: E:/ComputerSystem/AWorkSpace/BluetoothCarHardWare/MIPSfpga_axi4_ddr/MIPSfpga_axi4_ddr.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STEP_COMPLETED
// ah (ck): Implementation Failed: addNotify
// Elapsed time: 26 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Project 1-682] Sub-design 'MIPSfpga_system.bd' is not generated for Synthesis target. Please open this sub-design and generate with synth_checkpoint_mode as 'Singular' in original project before adding it to current project.. ]", 4, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Project 1-682] Sub-design 'MIPSfpga_system.bd' is not generated for Synthesis target. Please open this sub-design and generate with synth_checkpoint_mode as 'Singular' in original project before adding it to current project.. ]", 4, false, false, false, false, false, true); // ah (O, ck) - Double Click
// Elapsed time: 11 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (O, ck)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (O, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (ck):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {E:/ComputerSystem/AWorkSpace/BluetoothCarHardWare/MIPSfpga_axi4_ddr/MIPSfpga_axi4_ddr.srcs/sources_1/bd/MIPSfpga_system/MIPSfpga_system.bd} 
dismissDialog("Open Block Design"); // bx (ck)
// [GUI Memory]: 111 MB (+441kb) [00:18:37]
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /EJ_TCK_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /EJ_TRST_N_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /EJ_TRST_N_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /EJ_TRST_N_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sin_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sin_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sin_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sin_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sin_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sin_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /SI_ColdReset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /SI_ColdReset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /SI_ColdReset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /SI_ColdReset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /SI_ColdReset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /SI_ColdReset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /SI_ColdReset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /SI_ColdReset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_uart16550_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_uart16550_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_uart16550_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_uart16550_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_uart16550_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_uart16550_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_uart16550_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_uart16550_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sin_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sin_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sin_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sin_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sin_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sin_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sin_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sin_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /EJ_TRST_N_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /EJ_TRST_N_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /EJ_TRST_N_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /EJ_TRST_N_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /EJ_TRST_N_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton("PAResourceQtoS.RunRun_TASK_HAS_ALREADY_COMPLETED_AND_UP_TO_DATE_Cancel", "Cancel"); // JButton (A, G)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /SI_ColdReset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /SI_ColdReset_1 
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (O, ck)
// [GUI Memory]: 117 MB (+227kb) [00:18:50]
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Project 1-682] Sub-design 'MIPSfpga_system.bd' is not generated for Synthesis target. Please open this sub-design and generate with synth_checkpoint_mode as 'Singular' in original project before adding it to current project.. ]", 4, false, false, false, false, true, false); // ah (O, ck) - Popup Trigger
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /MIPS_MicroAptiv_UP_0_HCLK 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /MIPS_MicroAptiv_UP_0_HCLK 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /MIPS_MicroAptiv_UP_0_HCLK 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /MIPS_MicroAptiv_UP_0_HCLK 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /MIPS_MicroAptiv_UP_0_HCLK 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /MIPS_MicroAptiv_UP_0_HCLK 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /MIPS_MicroAptiv_UP_0_HCLK 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /MIPS_MicroAptiv_UP_0_HCLK 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /MIPS_MicroAptiv_UP_0_HCLK 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /MIPS_MicroAptiv_UP_0_HCLK 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /MIPS_MicroAptiv_UP_0_HCLK 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /MIPS_MicroAptiv_UP_0_HCLK 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /MIPS_MicroAptiv_UP_0_HCLK 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /MIPS_MicroAptiv_UP_0_HCLK 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /MIPS_MicroAptiv_UP_0_HCLK 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /MIPS_MicroAptiv_UP_0_HCLK 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /MIPS_MicroAptiv_UP_0_HCLK 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /MIPS_MicroAptiv_UP_0_HCLK 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /MIPS_MicroAptiv_UP_0_HCLK 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /MIPS_MicroAptiv_UP_0_HCLK 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /MIPS_MicroAptiv_UP_0_HCLK 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /MIPS_MicroAptiv_UP_0_HCLK 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /MIPS_MicroAptiv_UP_0_HCLK 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /MIPS_MicroAptiv_UP_0_HCLK 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /util_ds_buf_0_BUFG_O 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /util_ds_buf_0_BUFG_O 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /util_vector_logic_0_Res 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /util_vector_logic_0_Res 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk_sync_rst 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk_sync_rst 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sin_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sin_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk_sync_rst 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk_sync_rst 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk_sync_rst 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mig_7series_0_ui_clk_sync_rst 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_3_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_3_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconcat_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconcat_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconcat_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconcat_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconcat_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconcat_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconcat_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconcat_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconcat_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconcat_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconcat_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconcat_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /util_vector_logic_0_Res 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /util_vector_logic_0_Res 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /util_vector_logic_0_Res 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /util_vector_logic_0_Res 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /util_vector_logic_0_Res 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /util_vector_logic_0_Res 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /util_vector_logic_0_Res 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /util_vector_logic_0_Res 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /util_vector_logic_0_Res 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /util_vector_logic_0_Res 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /util_vector_logic_0_Res 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /util_vector_logic_0_Res 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /util_vector_logic_0_Res 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /util_vector_logic_0_Res 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_0_gpio_io_o 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// Elapsed time: 77 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aE (Q, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPSfpga_system_wrapper (MIPSfpga_system_wrapper.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPSfpga_system_wrapper (MIPSfpga_system_wrapper.v), MIPSfpga_system_i : MIPSfpga_system (MIPSfpga_system.bd)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPSfpga_system_wrapper (MIPSfpga_system_wrapper.v), MIPSfpga_system_i : MIPSfpga_system (MIPSfpga_system.bd)]", 2, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPSfpga_system_wrapper (MIPSfpga_system_wrapper.v), MIPSfpga_system_i : MIPSfpga_system (MIPSfpga_system.bd)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPSfpga_system_wrapper (MIPSfpga_system_wrapper.v), MIPSfpga_system_i : MIPSfpga_system (MIPSfpga_system.bd)]", 2, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPSfpga_system_wrapper (MIPSfpga_system_wrapper.v), MIPSfpga_system_i : MIPSfpga_system (MIPSfpga_system.bd)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPSfpga_system_wrapper (MIPSfpga_system_wrapper.v), MIPSfpga_system_i : MIPSfpga_system (MIPSfpga_system.bd)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPSfpga_system_wrapper (MIPSfpga_system_wrapper.v), MIPSfpga_system_i : MIPSfpga_system (MIPSfpga_system.bd)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// bx (ck):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {E:/ComputerSystem/AWorkSpace/BluetoothCarHardWare/MIPSfpga_axi4_ddr/MIPSfpga_axi4_ddr.srcs/sources_1/bd/MIPSfpga_system/MIPSfpga_system.bd} 
dismissDialog("Open Block Design"); // bx (ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPSfpga_system_wrapper (MIPSfpga_system_wrapper.v), MIPSfpga_system_i : MIPSfpga_system (MIPSfpga_system.bd)]", 2, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPSfpga_system_wrapper (MIPSfpga_system_wrapper.v), MIPSfpga_system_i : MIPSfpga_system (MIPSfpga_system.bd)]", 2, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SHOW_ALL_IP_HIER, "Show All IP Hierarchy"); // ad (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2064 ms. Increasing delay to 3000 ms.
// TclEventType: DG_GRAPH_GENERATED
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5304 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5492 ms. Increasing delay to 5000 ms.
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 84 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPSfpga_system_wrapper (MIPSfpga_system_wrapper.v), MIPSfpga_system_i : MIPSfpga_system (MIPSfpga_system.bd)]", 2, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (O, ck)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (O, ck)
closeMainWindow("MIPSfpga_axi4_ddr - [E:/ComputerSystem/AWorkSpace/BluetoothCarHardWare/MIPSfpga_axi4_ddr/MIPSfpga_axi4_ddr.xpr] - Vivado 2018.2"); // ck
// A (ck): Exit Vivado: addNotify
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPSfpga_system_wrapper (MIPSfpga_system_wrapper.v), MIPSfpga_system_i : MIPSfpga_system (MIPSfpga_system.bd)]", 2, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 912ms to process. Increasing delay to 3000 ms.
